### ISSUE TITLE
Memory leak with CUDA in 2022.11.001.rc2

### ISSUE THREAD

**Issue by oschuett** [marekandreas/elpa#29]
The latest `2022.11.001.rc2` release with `--enable-nvidia-gpu=yes` has a memory leak:

```
=================================================================
==1088853==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fb6bfa2c302 in __interceptor_malloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:75
    #1 0x562628e6b2e1 in cublasCreateFromC (/home/ole/git/cp2k/exe/local_cuda/cp2k.pdbg+0x3dff2e1)
    #2 0x562628e6d0e7 in __mod_check_for_gpu_MOD_check_for_gpu ../src/GPU/./handle_creation_template.F90:25
    #3 0x562628eb7ac1 in __elpa2_impl_MOD_elpa_solve_evp_real_2stage_a_h_a_double_impl ../src/elpa2/elpa2_template.F90:422
    #4 0x562628e2995a in __elpa_impl_MOD_elpa_eigenvectors_a_h_a_d ../src/elpa_impl_math_solvers_template.F90:126
    #5 0x562627c75aef in cp_fm_diag_elpa_base /home/ole/git/cp2k/src/fm/cp_fm_elpa.F:537
...
```

**Comment by oschuett** [comment]
We call `elpa_uninit` [here](https://github.com/cp2k/cp2k/blob/d8f36242127b9a828f127550ecd9613eefb3f1cc/src/fm/cp_fm_elpa.F#L192) and `elpa_deallocate` [here](https://github.com/cp2k/cp2k/blob/d8f36242127b9a828f127550ecd9613eefb3f1cc/src/fm/cp_fm_elpa.F#L558). Is the later equivalent to `elpa_object%destroy`?

**Comment by marekandreas** [comment]
Indeed, elpa_deallocate(elpa_object) does call internally elpa_object%destroy(). So this should be fine. We will investigate the memory leak reported.

**Comment by marekandreas** [comment]
Dear @oschuett,
the memory leak has been reproduced and is currently fixed in the ELPA repository. With the final release of ELPA 2022.11.001, this will fixed will be published
